<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasha Shavit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./img/logo-ico.svg">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header-menu-burger">
                    <div class="header-menu-burger__wrapper">
                        <a href="index.html" class="logo" aria-label="Home page">
                            <svg viewBox="0 0 128 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M56.231 6.48554C56.0456 6.31918 55.8454 6.17002 55.6329 6.03987C55.2978 5.82903 54.9446 5.64848 54.5774 5.50037C54.1379 5.31963 53.6874 5.16687 53.2287 5.04298C52.7472 4.91081 52.2502 4.84375 51.7509 4.8436C50.8744 4.8436 50.2138 5.00701 49.7689 5.33384C49.5519 5.48978 49.3771 5.69732 49.2604 5.9377C49.1437 6.17808 49.0887 6.44375 49.1004 6.71071C49.0905 6.90931 49.1231 7.10772 49.1959 7.29275C49.2687 7.47778 49.3801 7.64519 49.5226 7.78384C49.8041 8.04889 50.2263 8.27485 50.7892 8.46172C51.3522 8.64858 52.0558 8.8507 52.9003 9.06806C53.8805 9.29381 54.8354 9.61839 55.7502 10.0368C56.5547 10.4184 57.1724 10.9164 57.6032 11.531C58.034 12.1455 58.2491 12.9583 58.2483 13.9692C58.2483 14.8559 58.0841 15.6143 57.7557 16.2445C57.4386 16.8597 56.9705 17.3843 56.3952 17.7691C55.7943 18.1679 55.1271 18.4562 54.4249 18.6206C53.6565 18.8031 52.8691 18.8932 52.0793 18.8892C51.2439 18.8887 50.4107 18.8023 49.5929 18.6312C48.7737 18.4618 47.9725 18.2144 47.2004 17.8923C46.4559 17.5845 45.7479 17.1951 45.0894 16.7312L46.5202 13.9399C46.7511 14.1485 47.0026 14.3332 47.2708 14.4911C47.6913 14.7498 48.1304 14.9772 48.5843 15.1714C49.1307 15.4085 49.6956 15.6007 50.2732 15.746C50.8786 15.9017 51.5011 15.9805 52.1262 15.9806C53.0011 15.9806 53.6657 15.8336 54.12 15.5396C54.3167 15.4103 54.4805 15.2367 54.5982 15.0328C54.7159 14.8289 54.7844 14.6003 54.798 14.3652C54.8117 14.1302 54.7702 13.8952 54.677 13.679C54.5837 13.4628 54.4411 13.2714 54.2607 13.1201C53.8051 12.7922 53.2977 12.5432 52.7595 12.3836C52.1176 12.1741 51.3592 11.9446 50.4843 11.6952C49.5776 11.4527 48.6975 11.1199 47.8572 10.7018C47.1535 10.3359 46.6296 9.87261 46.2856 9.312C45.9416 8.7514 45.7696 8.05084 45.7696 7.21033C45.7696 6.07271 46.0393 5.11882 46.5788 4.34867C47.1293 3.56882 47.8898 2.96122 48.772 2.59649C49.7445 2.18916 50.7905 1.98636 51.8447 2.00071C52.5913 1.99646 53.3357 2.0831 54.0613 2.25872C54.7343 2.42301 55.3901 2.65078 56.0199 2.93896C56.5911 3.19902 57.1402 3.50495 57.6619 3.85375L56.231 6.48554Z" fill="#1A2E47"/>
                                <path d="M64.8394 2.12256H68.1232L74.2453 18.7765H70.9145L69.5306 14.6247H63.4179L62.0246 18.7765H58.6938L64.8394 2.12256ZM68.7718 12.3495L66.4813 5.47679L64.1779 12.3495H68.7718Z" fill="#1A2E47"/>
                                <path d="M85.7857 6.48554C85.6003 6.31918 85.4001 6.17002 85.1876 6.03987C84.8525 5.82903 84.4993 5.64848 84.1321 5.50037C83.6926 5.31963 83.2421 5.16687 82.7833 5.04298C82.3019 4.91081 81.8049 4.84375 81.3056 4.8436C80.4291 4.8436 79.7684 5.00701 79.3236 5.33384C79.1066 5.48978 78.9318 5.69732 78.8151 5.9377C78.6984 6.17808 78.6434 6.44375 78.6551 6.71071C78.6452 6.90931 78.6778 7.10772 78.7506 7.29275C78.8234 7.47778 78.9347 7.64519 79.0773 7.78384C79.3587 8.04889 79.781 8.27485 80.3439 8.46172C80.9069 8.64858 81.6105 8.8507 82.455 9.06806C83.4352 9.29381 84.3901 9.61839 85.3049 10.0368C86.1094 10.4184 86.7271 10.9164 87.1579 11.531C87.5887 12.1455 87.8038 12.9583 87.803 13.9692C87.803 14.8559 87.6388 15.6143 87.3104 16.2445C86.9933 16.8597 86.5252 17.3843 85.9499 17.7691C85.349 18.1679 84.6818 18.4562 83.9796 18.6206C83.2112 18.8031 82.4238 18.8932 81.634 18.8892C80.7985 18.8887 79.9654 18.8023 79.1476 18.6312C78.3284 18.4618 77.5272 18.2144 76.7551 17.8923C76.0106 17.5845 75.3026 17.1951 74.644 16.7312L76.0749 13.9399C76.3058 14.1485 76.5573 14.3332 76.8255 14.4911C77.246 14.7498 77.6851 14.9772 78.139 15.1714C78.6854 15.4085 79.2502 15.6007 79.8279 15.746C80.4332 15.9017 81.0558 15.9805 81.6809 15.9806C82.5558 15.9806 83.2204 15.8336 83.6747 15.5396C83.8714 15.4103 84.0352 15.2367 84.1529 15.0328C84.2706 14.8289 84.339 14.6003 84.3527 14.3652C84.3664 14.1302 84.3249 13.8952 84.2316 13.679C84.1384 13.4628 83.9958 13.2714 83.8154 13.1201C83.3598 12.7922 82.8524 12.5432 82.3142 12.3836C81.6723 12.1741 80.9139 11.9446 80.039 11.6952C79.1323 11.4527 78.2521 11.1199 77.4119 10.7018C76.7082 10.3359 76.1843 9.87261 75.8403 9.312C75.4963 8.7514 75.3243 8.05084 75.3243 7.21033C75.3243 6.07271 75.594 5.11882 76.1335 4.34867C76.684 3.56882 77.4445 2.96122 78.3267 2.59649C79.2992 2.18916 80.3451 1.98636 81.3994 2.00071C82.146 1.99646 82.8904 2.0831 83.616 2.25872C84.2889 2.42301 84.9448 2.65078 85.5746 2.93896C86.1458 3.19902 86.6949 3.50495 87.2166 3.85375L85.7857 6.48554Z" fill="#1A2E47"/>
                                <path d="M104.246 2.12256V18.7765H101.032V11.6692H93.4791V18.7765H90.2422V2.12256H93.4791V8.85449H101.032V2.12256H104.246Z" fill="#1A2E47"/>
                                <path d="M112.243 2.12256H115.527L121.649 18.7765H118.319L116.934 14.6247H110.82L109.428 18.7765H106.099L112.243 2.12256ZM116.177 12.3495L113.885 5.47679L111.583 12.3495H116.177Z" fill="#1A2E47"/>
                                <path d="M56.231 27.5961C56.0456 27.4298 55.8454 27.2806 55.6329 27.1505C55.2978 26.9396 54.9446 26.7591 54.5774 26.611C54.1379 26.4302 53.6874 26.2775 53.2287 26.1536C52.7472 26.0214 52.2502 25.9543 51.7509 25.9542C50.8744 25.9542 50.2138 26.1176 49.7689 26.4444C49.5519 26.6004 49.3771 26.8079 49.2604 27.0483C49.1437 27.2887 49.0887 27.5543 49.1004 27.8213C49.0905 28.0199 49.1231 28.2183 49.1959 28.4033C49.2687 28.5884 49.3801 28.7558 49.5226 28.8944C49.8041 29.1595 50.2263 29.3854 50.7892 29.5723C51.3522 29.7592 52.0558 29.9613 52.9003 30.1787C53.8805 30.4044 54.8354 30.729 55.7502 31.1474C56.5547 31.529 57.1724 32.027 57.6032 32.6416C58.034 33.2561 58.2491 34.0689 58.2483 35.0798C58.2483 35.9665 58.0841 36.7249 57.7557 37.3551C57.4386 37.9703 56.9705 38.4949 56.3952 38.8797C55.7943 39.2785 55.1271 39.5668 54.4249 39.7312C53.6565 39.9137 52.8691 40.0038 52.0793 39.9998C51.2439 39.9993 50.4107 39.9129 49.5929 39.7417C48.7737 39.5724 47.9725 39.325 47.2004 39.0029C46.4559 38.6951 45.7479 38.3057 45.0894 37.8418L46.5202 35.0505C46.7511 35.2591 47.0026 35.4438 47.2708 35.6017C47.6913 35.8604 48.1304 36.0878 48.5843 36.282C49.1307 36.5191 49.6956 36.7113 50.2732 36.8566C50.8786 37.0123 51.5011 37.0911 52.1262 37.0912C53.0011 37.0912 53.6657 36.9442 54.12 36.6502C54.3167 36.5209 54.4805 36.3473 54.5982 36.1434C54.7159 35.9395 54.7844 35.7109 54.798 35.4758C54.8117 35.2408 54.7702 35.0058 54.677 34.7896C54.5837 34.5734 54.4411 34.382 54.2607 34.2307C53.8051 33.9028 53.2977 33.6538 52.7595 33.4942C52.1176 33.2846 51.3592 33.0552 50.4843 32.8058C49.5776 32.5633 48.6975 32.2305 47.8572 31.8124C47.1535 31.4465 46.6296 30.9832 46.2856 30.4226C45.9416 29.862 45.7696 29.1614 45.7696 28.3209C45.7696 27.1833 46.0393 26.2294 46.5788 25.4593C47.1293 24.6794 47.8898 24.0718 48.772 23.7071C49.7445 23.2998 50.7905 23.097 51.8447 23.1113C52.5913 23.1071 53.3357 23.1937 54.0613 23.3693C54.7343 23.5336 55.3901 23.7614 56.0199 24.0496C56.5911 24.3096 57.1402 24.6155 57.6619 24.9643L56.231 27.5961Z" fill="#1A2E47"/>
                                <path d="M74.6899 23.2332V39.8871H71.4764V32.7798H63.9235V39.8871H60.6865V23.2332H63.9235V29.9651H71.4764V23.2332H74.6899Z" fill="#1A2E47"/>
                                <path d="M82.6885 23.2332H85.9724L92.0944 39.8871H88.7636L87.3797 35.7353H81.2659L79.8738 39.8871H76.543L82.6885 23.2332ZM86.6221 33.4601L84.3304 26.5874L82.0282 33.4601H86.6221Z" fill="#1A2E47"/>
                                <path d="M94.2757 23.2332L98.7793 36.0402L103.236 23.2332H106.637L100.327 39.8871H97.2077L90.8745 23.2332H94.2757Z" fill="#1A2E47"/>
                                <path d="M108.42 39.8871V23.2332H111.657V39.8871H108.42Z" fill="#1A2E47"/>
                                <path d="M127.583 26.0714H122.259V39.8871H119.045V26.0714H113.721V23.2332H127.583V26.0714Z" fill="#1A2E47"/>
                                <path d="M0.198731 35.204C0.327363 35.334 0.500831 35.4069 0.681574 35.4069C0.862317 35.4069 1.03578 35.334 1.16442 35.204L28.7157 6.99444C29.9999 5.70709 31.7284 4.99046 33.5257 5.00018C35.3231 5.0099 37.044 5.74519 38.315 7.04636C39.5859 8.34753 40.3041 10.1095 40.3136 11.9496C40.323 13.7897 39.6231 15.5594 38.3657 16.8742L24.8277 30.7391C24.753 30.8013 24.6919 30.8787 24.6483 30.9666C24.6047 31.0544 24.5796 31.1507 24.5746 31.2491C24.5696 31.3475 24.5849 31.4458 24.6194 31.5378C24.6539 31.6298 24.7069 31.7133 24.775 31.783C24.8431 31.8527 24.9246 31.9069 25.0145 31.9423C25.1043 31.9776 25.2004 31.9932 25.2965 31.9882C25.3926 31.9831 25.4866 31.9574 25.5724 31.9127C25.6582 31.8681 25.7339 31.8055 25.7946 31.729L39.3314 17.864C40.8393 16.2857 41.6784 14.1623 41.6666 11.9545C41.6548 9.74669 40.7931 7.63274 39.2684 6.07142C37.7437 4.5101 35.679 3.62739 33.5226 3.61488C31.3661 3.60237 29.2919 4.46106 27.75 6.00459L0.198731 34.2142C0.0714127 34.3459 0 34.5238 0 34.7091C0 34.8944 0.0714127 35.0723 0.198731 35.204Z" fill="#1A2E47"/>
                                <path d="M25.2066 24.6558C25.078 24.5258 24.9045 24.4529 24.7238 24.4529C24.543 24.4529 24.3695 24.5258 24.2409 24.6558L13.4729 35.6802C13.3669 35.8154 13.3135 35.986 13.3228 36.1591C13.3321 36.3322 13.4036 36.4957 13.5234 36.6183C13.6432 36.7408 13.803 36.8137 13.9721 36.8231C14.1412 36.8324 14.3077 36.7775 14.4397 36.6689L25.2077 25.6444C25.3346 25.5126 25.4056 25.3349 25.4053 25.1499C25.4051 24.9648 25.3337 24.7873 25.2066 24.6558Z" fill="#1A2E47"/>
                                <path d="M15.4185 26.5454C15.2898 26.4154 15.1164 26.3425 14.9356 26.3425C14.7549 26.3425 14.5814 26.4154 14.4528 26.5454L4.54506 36.6879C4.47035 36.75 4.40922 36.8275 4.36561 36.9153C4.32201 37.0031 4.2969 37.0994 4.29193 37.1978C4.28696 37.2962 4.30223 37.3946 4.33675 37.4865C4.37127 37.5785 4.42428 37.662 4.49233 37.7317C4.56038 37.8014 4.64197 37.8556 4.7318 37.891C4.82164 37.9263 4.91773 37.942 5.01384 37.9369C5.10995 37.9318 5.20395 37.9061 5.28975 37.8614C5.37554 37.8168 5.45123 37.7542 5.5119 37.6777L15.4185 27.5341C15.5455 27.4024 15.6166 27.2248 15.6166 27.0398C15.6166 26.8547 15.5455 26.6771 15.4185 26.5454Z" fill="#1A2E47"/>
                                <path d="M33.1703 17.5605C34.356 17.5605 35.505 17.1397 36.4216 16.3696C37.3382 15.5996 37.9657 14.528 38.1971 13.3374C38.4285 12.1468 38.2496 10.9109 37.6907 9.84027C37.1319 8.76963 36.2278 7.93049 35.1324 7.46581C34.037 7.00113 32.8181 6.93967 31.6835 7.2919C30.5488 7.64413 29.5685 8.38825 28.9096 9.39749C28.2507 10.4067 27.954 11.6186 28.07 12.8267C28.186 14.0348 28.7076 15.1644 29.5458 16.0229C30.0205 16.5121 30.5853 16.8999 31.2075 17.1638C31.8297 17.4277 32.4968 17.5626 33.1703 17.5605ZM30.5127 9.59239C31.128 8.9635 31.9373 8.57248 32.8026 8.48593C33.668 8.39939 34.5359 8.62269 35.2584 9.11777C35.981 9.61286 36.5136 10.3491 36.7654 11.2011C37.0173 12.0531 36.9728 12.9682 36.6396 13.7904C36.3064 14.6126 35.7051 15.2911 34.938 15.7103C34.171 16.1295 33.2858 16.2635 32.4331 16.0894C31.5804 15.9153 30.8131 15.444 30.2618 14.7557C29.7104 14.0674 29.4093 13.2046 29.4095 12.3145C29.4082 11.8086 29.5051 11.3075 29.6945 10.8402C29.8838 10.3729 30.1619 9.94876 30.5127 9.59239Z" fill="#1A2E47"/>
                                <path d="M33.4814 14.5875C33.9856 14.5875 34.3943 14.169 34.3943 13.6527C34.3943 13.1365 33.9856 12.718 33.4814 12.718C32.9771 12.718 32.5684 13.1365 32.5684 13.6527C32.5684 14.169 32.9771 14.5875 33.4814 14.5875Z" fill="#1A2E47"/>
                                <path d="M34.9176 12.0189C35.1283 12.0189 35.2991 11.844 35.2991 11.6283C35.2991 11.4126 35.1283 11.2378 34.9176 11.2378C34.7069 11.2378 34.5361 11.4126 34.5361 11.6283C34.5361 11.844 34.7069 12.0189 34.9176 12.0189Z" fill="#1A2E47"/>
                                <path d="M31.2762 13.2646C31.3296 13.2099 31.3659 13.1404 31.3806 13.0646C31.3953 12.9888 31.3878 12.9103 31.3589 12.839C31.33 12.7676 31.2811 12.7066 31.2184 12.6637C31.1557 12.6208 31.0819 12.5979 31.0065 12.5979C30.931 12.5979 30.8573 12.6208 30.7945 12.6637C30.7318 12.7066 30.6829 12.7676 30.654 12.839C30.6252 12.9103 30.6176 12.9888 30.6323 13.0646C30.647 13.1404 30.6834 13.2099 30.7367 13.2646C30.7721 13.3008 30.8142 13.3296 30.8605 13.3493C30.9067 13.3689 30.9564 13.379 31.0065 13.379C31.0566 13.379 31.1062 13.3689 31.1525 13.3493C31.1988 13.3296 31.2408 13.3008 31.2762 13.2646Z" fill="#1A2E47"/>
                                <path d="M32.2945 10.9588C32.5052 10.9588 32.676 10.784 32.676 10.5683C32.676 10.3526 32.5052 10.1777 32.2945 10.1777C32.0839 10.1777 31.9131 10.3526 31.9131 10.5683C31.9131 10.784 32.0839 10.9588 32.2945 10.9588Z" fill="#1A2E47"/>
                                <path d="M18.1594 22.4839C18.2492 22.3918 18.3103 22.2746 18.335 22.147C18.3597 22.0194 18.347 21.8872 18.2983 21.767C18.2496 21.6468 18.1672 21.5441 18.0616 21.4719C17.9559 21.3996 17.8317 21.3611 17.7047 21.3611C17.5776 21.3611 17.4534 21.3996 17.3477 21.4719C17.2421 21.5441 17.1597 21.6468 17.111 21.767C17.0624 21.8872 17.0496 22.0194 17.0743 22.147C17.099 22.2746 17.1601 22.3918 17.2499 22.4839C17.3707 22.6069 17.5342 22.676 17.7047 22.676C17.8751 22.676 18.0386 22.6069 18.1594 22.4839Z" fill="#1A2E47"/>
                                <path d="M2.8839 29.0047C3.09458 29.0047 3.26537 28.8299 3.26537 28.6142C3.26537 28.3985 3.09458 28.2236 2.8839 28.2236C2.67323 28.2236 2.50244 28.3985 2.50244 28.6142C2.50244 28.8299 2.67323 29.0047 2.8839 29.0047Z" fill="#1A2E47"/>
                                <path d="M9.31603 36.1424C9.52671 36.1424 9.6975 35.9676 9.6975 35.7519C9.6975 35.5362 9.52671 35.3613 9.31603 35.3613C9.10536 35.3613 8.93457 35.5362 8.93457 35.7519C8.93457 35.9676 9.10536 36.1424 9.31603 36.1424Z" fill="#1A2E47"/>
                                <path d="M18.7491 26.8829C18.9598 26.8829 19.1306 26.708 19.1306 26.4923C19.1306 26.2767 18.9598 26.1018 18.7491 26.1018C18.5385 26.1018 18.3677 26.2767 18.3677 26.4923C18.3677 26.708 18.5385 26.8829 18.7491 26.8829Z" fill="#1A2E47"/>
                                <path d="M21.2706 33.0345C21.4813 33.0345 21.6521 32.8597 21.6521 32.644C21.6521 32.4283 21.4813 32.2534 21.2706 32.2534C21.0599 32.2534 20.8892 32.4283 20.8892 32.644C20.8892 32.8597 21.0599 33.0345 21.2706 33.0345Z" fill="#1A2E47"/>
                                <path d="M28.3924 22.7639C28.3076 22.8507 28.2499 22.9612 28.2265 23.0816C28.2031 23.2019 28.2151 23.3267 28.261 23.4401C28.3068 23.5534 28.3845 23.6504 28.4841 23.7185C28.5838 23.7867 28.701 23.8231 28.8208 23.8231C28.9407 23.8231 29.0579 23.7867 29.1575 23.7185C29.2572 23.6504 29.3349 23.5534 29.3807 23.4401C29.4266 23.3267 29.4386 23.2019 29.4152 23.0816C29.3918 22.9612 29.334 22.8507 29.2493 22.7639C29.1356 22.6476 28.9815 22.5823 28.8208 22.5823C28.6601 22.5823 28.506 22.6476 28.3924 22.7639Z" fill="#1A2E47"/>
                                <path d="M26.9622 15.61C27.0469 15.5232 27.1047 15.4127 27.1281 15.2923C27.1514 15.172 27.1395 15.0472 27.0936 14.9338C27.0477 14.8204 26.9701 14.7235 26.8704 14.6554C26.7708 14.5872 26.6536 14.5508 26.5337 14.5508C26.4139 14.5508 26.2967 14.5872 26.197 14.6554C26.0974 14.7235 26.0197 14.8204 25.9738 14.9338C25.928 15.0472 25.916 15.172 25.9394 15.2923C25.9628 15.4127 26.0205 15.5232 26.1053 15.61C26.1615 15.6677 26.2283 15.7135 26.3018 15.7448C26.3753 15.776 26.4541 15.7921 26.5337 15.7921C26.6133 15.7921 26.6921 15.776 26.7657 15.7448C26.8392 15.7135 26.906 15.6677 26.9622 15.61Z" fill="#1A2E47"/>
                                <path d="M36.843 22.5048C36.7585 22.5914 36.7009 22.7018 36.6776 22.8219C36.6543 22.942 36.6663 23.0664 36.7121 23.1796C36.7579 23.2927 36.8354 23.3894 36.9349 23.4574C37.0343 23.5254 37.1513 23.5617 37.2709 23.5617C37.3905 23.5617 37.5074 23.5254 37.6068 23.4574C37.7063 23.3894 37.7838 23.2927 37.8296 23.1796C37.8754 23.0664 37.8874 22.942 37.8641 22.8219C37.8408 22.7018 37.7833 22.5914 37.6987 22.5048C37.6425 22.4472 37.5758 22.4016 37.5024 22.3704C37.429 22.3393 37.3503 22.3232 37.2709 22.3232C37.1914 22.3232 37.1127 22.3393 37.0393 22.3704C36.9659 22.4016 36.8992 22.4472 36.843 22.5048Z" fill="#1A2E47"/>
                                <path d="M10.5349 22.5355C10.6197 22.4487 10.6774 22.3382 10.7008 22.2178C10.7242 22.0975 10.7122 21.9727 10.6664 21.8594C10.6205 21.746 10.5428 21.6491 10.4432 21.5809C10.3435 21.5127 10.2263 21.4763 10.1065 21.4763C9.98662 21.4763 9.86945 21.5127 9.76979 21.5809C9.67013 21.6491 9.59246 21.746 9.5466 21.8594C9.50074 21.9727 9.48875 22.0975 9.51215 22.2178C9.53554 22.3382 9.59328 22.4487 9.67805 22.5355C9.79184 22.6515 9.94588 22.7167 10.1065 22.7167C10.2671 22.7167 10.4211 22.6515 10.5349 22.5355Z" fill="#1A2E47"/>
                            </svg>                            
                        </a>
                        <nav class="header__navigation">
                            <ul class="header-list">
                                <li class="header-list__el header-list__el_current">
                                    <a href="#" class="header-list__link">Home</a>
                                </li>
                                <li class="header-list__el">
                                    <a href="#" class="header-list__link">Buy a house</a>
                                </li>
                                <li class="header-list__el">
                                    <a href="#" class="header-list__link">Sell a house</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="tel:+17029109163" class="header__contact">+1(702) 910 - 9163</a>
                    </div>
                </div>
                <div class="burger-btn">
                    <button class="burger-btn__button" title="burger button">
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main__hero hero control-header">
                <div class="hero__wrapper">
                    <div class="hero__bg">
                        <img src="./img/bg/first-screen.webp" alt="">
                    </div>
                    <div class="hero__decor">
                        <img src="./img/bg/first-screen-decor.webp" alt="">
                    </div>    

                    
                    <div class="hero__content hero-article">
                        <div class="hero__container">
                            <div class="hero-article__body">
                                <div class="hero-article__article">
                                    <h1 class="hero-article__title title">Shavit Group <br>Real Estate</h1>
                                    <p class="hero-article__paragraph paragraph">
                                        Shavit Group is a leading real estate team<br> with Century 21 GAVISH. Our main goal is to <br>provide you with REAL value
                                    </p>
                                </div>

                                <div class="hero-article__buttons">
                                    <button class="hero-article__button button-dark">Buy a house</button>
                                    <button class="hero-article__button button-light">Sell a house</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__filter filter">
                <div class="filter__container">
                    <h2 class="filter__title title">Filter</h2>
                    <div class="filter-slider">
                        <div class="swiper-wrapper">
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="Summerlin">Summerlin</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img2.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="Henderson">Henderson</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="North Las Vegas">North Las Vegas</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img2.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="High Rise Condos">High Rise Condos</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="Luxury">Luxury</h3>
                            </a>

                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="Summerlin">Summerlin</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img2.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="Henderson">Henderson</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="North Las Vegas">North Las Vegas</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img2.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="High Rise Condos">High Rise Condos</h3>
                            </a>
                            <a href="#" class="swiper-slide filter-card">
                                <div class="filter-card__preview">
                                    <img src="./img/filter/img.webp" alt="">
                                </div>
                                <h3 class="filter-card__title" title="Luxury">Luxury</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__featured featured">
                <div class="featured__container">
                    <h2 class="featured__title title">Featured</h2>
                    <div class="featured-slider">
                        <div class="swiper-wrapper">
                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>
                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>
                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>
                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>

                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>
                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>
                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>
                            <a href="#" class="swiper-slide featured-card">
                                <div class="featured-card__preview">
                                    <img src="./img/featured/img.webp" alt="">
                                </div>
                                <div class="featured-card__body">
                                    <span class="featured-card__subtitle">Adress</span>
                                    <h3 class="featured-card__title" title="Mecaw House">Mecaw House</h3>
                                    <span class="featured-card__price">$10,000,000</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__meet meet">
                <div class="meet__container">
                    <div class="meet__content">
                        <div class="meet-article">
                            <h2 class="meet__title title">Stop searching, start owning</h2>
                            <p class="meet__paragraph paragraph">
                                Summer’s housing bidding WARS Are about to Begin! Book a meeting with your Favorite Realtor Sasha Shavit <br><span class="bold">Coffee's on ME!</span>
                            </p>
                        </div>
                        <form class="meet-form">
                            <input type="text" class="meet-form__input" placeholder="Name">
                            <input type="email" class="meet-form__input" placeholder="Email">
                            <input type="number" class="meet-form__input" placeholder="Phone number">

                            <button class="meet-form__button button-dark">Let’s go</button>
                        </form>
                    </div>
                    <div class="meet-preview">
                        <div class="meet-preview__image">
                            <img src="./img/meet/sasha.webp" alt="">
                        </div>
                        <div class="meet-article">
                            <h2 class="meet__title title">Sasha Shavit</h2>
                            <p class="meet__paragraph paragraph">
                                Book a meeting with your Favorite Realtor Sasha Shavit <br><span class="bold">Coffee's on ME!</span>
                            </p>
                            <a href="tel:+17029109163" class="meet__contact">+1(702) 910 - 9163</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__summary summary">
                <div class="summary__container">
                    <div class="summary-preview">
                        <div class="summary-preview__image summary-preview__image_left-top"><img src="./img/poster/top-left.webp" alt=""></div>
                        <div class="summary-preview__image summary-preview__image_right-top"><img src="./img/poster/top-right.webp" alt=""></div>
                        <div class="summary-preview__image summary-preview__image_left-bottom"><img src="./img/poster/bottom-left.webp" alt=""></div>
                        <div class="summary-preview__image summary-preview__image_right-bottom"><img src="./img/poster/bottom-right.webp" alt=""></div>
                    </div>

                    <div class="summary-content">
                        <h2 class="summary__title title">Dream Home</h2>
                        <p class="summary__paragraph paragraph">
                            <span class="bold">Representation:</span> I am advocating for you during the purchase process, ensuring that your interests are protected
                        </p>
                        <p class="summary__paragraph paragraph">
                            <span class="bold">Negotiations:</span> I am experienced negotiator and can help you get the best deal on the house you want.
                        </p>
                        <p class="summary__paragraph paragraph">
                            <span class="bold">Guidance:</span> I will provide invaluable advice throughout the entire process, from financing to inspections to closing
                        </p>
                        <p class="summary__paragraph paragraph">
                            <span class="bold">Expert Knowledge:</span> I have in-depth knowledge of the local market, including knowledge of the most desirable properties and neighborhoods, trends in home prices, and the availability of financing options
                        </p>

                        <button class="summary-content__button button-dark">Let’s go</button>
                    </div>
                </div>
            </section>

            <section class="main__sell-card sell-card">
                <div class="sell-card__container">
                    <div class="sell-card__wrapper">
                        <div class="sell-card__decor">
                            <img src="./img/decor1.webp" alt="">
                        </div>
                        <div class="sell-card__card sell-window">
                            <div class="sell-window__decor-orange"></div>
                            <div class="sell-window__decor-blue"></div>

                            <div class="sell-window__wrapper">
                                <div class="sell-window__article">
                                    <h2 class="sell-window__title title">Sell your home with me <br> for top dollar fast!</h2>
                                    <p class="sell-window__paragraph paragraph">Put your email address and get listed</p>

                                    <div class="sell-search">
                                        <input type="text" class="sell-search__input" placeholder="Enter your email">
                                        <button class="sell-search__button button-dark">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer-row footer-row_first">
                    <a href="#" class="footer__logo" aria-label="Home page">
                        <svg viewBox="0 0 128 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M56.231 6.48554C56.0456 6.31918 55.8454 6.17002 55.6329 6.03987C55.2978 5.82903 54.9446 5.64848 54.5774 5.50037C54.1379 5.31963 53.6874 5.16687 53.2287 5.04298C52.7472 4.91081 52.2502 4.84375 51.7509 4.8436C50.8744 4.8436 50.2138 5.00701 49.7689 5.33384C49.5519 5.48978 49.3771 5.69732 49.2604 5.9377C49.1437 6.17808 49.0887 6.44375 49.1004 6.71071C49.0905 6.90931 49.1231 7.10772 49.1959 7.29275C49.2687 7.47778 49.3801 7.64519 49.5226 7.78384C49.8041 8.04889 50.2263 8.27485 50.7892 8.46172C51.3522 8.64858 52.0558 8.8507 52.9003 9.06806C53.8805 9.29381 54.8354 9.61839 55.7502 10.0368C56.5547 10.4184 57.1724 10.9164 57.6032 11.531C58.034 12.1455 58.2491 12.9583 58.2483 13.9692C58.2483 14.8559 58.0841 15.6143 57.7557 16.2445C57.4386 16.8597 56.9705 17.3843 56.3952 17.7691C55.7943 18.1679 55.1271 18.4562 54.4249 18.6206C53.6565 18.8031 52.8691 18.8932 52.0793 18.8892C51.2439 18.8887 50.4107 18.8023 49.5929 18.6312C48.7737 18.4618 47.9725 18.2144 47.2004 17.8923C46.4559 17.5845 45.7479 17.1951 45.0894 16.7312L46.5202 13.9399C46.7511 14.1485 47.0026 14.3332 47.2708 14.4911C47.6913 14.7498 48.1304 14.9772 48.5843 15.1714C49.1307 15.4085 49.6956 15.6007 50.2732 15.746C50.8786 15.9017 51.5011 15.9805 52.1262 15.9806C53.0011 15.9806 53.6657 15.8336 54.12 15.5396C54.3167 15.4103 54.4805 15.2367 54.5982 15.0328C54.7159 14.8289 54.7844 14.6003 54.798 14.3652C54.8117 14.1302 54.7702 13.8952 54.677 13.679C54.5837 13.4628 54.4411 13.2714 54.2607 13.1201C53.8051 12.7922 53.2977 12.5432 52.7595 12.3836C52.1176 12.1741 51.3592 11.9446 50.4843 11.6952C49.5776 11.4527 48.6975 11.1199 47.8572 10.7018C47.1535 10.3359 46.6296 9.87261 46.2856 9.312C45.9416 8.7514 45.7696 8.05084 45.7696 7.21033C45.7696 6.07271 46.0393 5.11882 46.5788 4.34867C47.1293 3.56882 47.8898 2.96122 48.772 2.59649C49.7445 2.18916 50.7905 1.98636 51.8447 2.00071C52.5913 1.99646 53.3357 2.0831 54.0613 2.25872C54.7343 2.42301 55.3901 2.65078 56.0199 2.93896C56.5911 3.19902 57.1402 3.50495 57.6619 3.85375L56.231 6.48554Z" fill="#1A2E47"/>
                            <path d="M64.8394 2.12256H68.1232L74.2453 18.7765H70.9145L69.5306 14.6247H63.4179L62.0246 18.7765H58.6938L64.8394 2.12256ZM68.7718 12.3495L66.4813 5.47679L64.1779 12.3495H68.7718Z" fill="#1A2E47"/>
                            <path d="M85.7857 6.48554C85.6003 6.31918 85.4001 6.17002 85.1876 6.03987C84.8525 5.82903 84.4993 5.64848 84.1321 5.50037C83.6926 5.31963 83.2421 5.16687 82.7833 5.04298C82.3019 4.91081 81.8049 4.84375 81.3056 4.8436C80.4291 4.8436 79.7684 5.00701 79.3236 5.33384C79.1066 5.48978 78.9318 5.69732 78.8151 5.9377C78.6984 6.17808 78.6434 6.44375 78.6551 6.71071C78.6452 6.90931 78.6778 7.10772 78.7506 7.29275C78.8234 7.47778 78.9347 7.64519 79.0773 7.78384C79.3587 8.04889 79.781 8.27485 80.3439 8.46172C80.9069 8.64858 81.6105 8.8507 82.455 9.06806C83.4352 9.29381 84.3901 9.61839 85.3049 10.0368C86.1094 10.4184 86.7271 10.9164 87.1579 11.531C87.5887 12.1455 87.8038 12.9583 87.803 13.9692C87.803 14.8559 87.6388 15.6143 87.3104 16.2445C86.9933 16.8597 86.5252 17.3843 85.9499 17.7691C85.349 18.1679 84.6818 18.4562 83.9796 18.6206C83.2112 18.8031 82.4238 18.8932 81.634 18.8892C80.7985 18.8887 79.9654 18.8023 79.1476 18.6312C78.3284 18.4618 77.5272 18.2144 76.7551 17.8923C76.0106 17.5845 75.3026 17.1951 74.644 16.7312L76.0749 13.9399C76.3058 14.1485 76.5573 14.3332 76.8255 14.4911C77.246 14.7498 77.6851 14.9772 78.139 15.1714C78.6854 15.4085 79.2502 15.6007 79.8279 15.746C80.4332 15.9017 81.0558 15.9805 81.6809 15.9806C82.5558 15.9806 83.2204 15.8336 83.6747 15.5396C83.8714 15.4103 84.0352 15.2367 84.1529 15.0328C84.2706 14.8289 84.339 14.6003 84.3527 14.3652C84.3664 14.1302 84.3249 13.8952 84.2316 13.679C84.1384 13.4628 83.9958 13.2714 83.8154 13.1201C83.3598 12.7922 82.8524 12.5432 82.3142 12.3836C81.6723 12.1741 80.9139 11.9446 80.039 11.6952C79.1323 11.4527 78.2521 11.1199 77.4119 10.7018C76.7082 10.3359 76.1843 9.87261 75.8403 9.312C75.4963 8.7514 75.3243 8.05084 75.3243 7.21033C75.3243 6.07271 75.594 5.11882 76.1335 4.34867C76.684 3.56882 77.4445 2.96122 78.3267 2.59649C79.2992 2.18916 80.3451 1.98636 81.3994 2.00071C82.146 1.99646 82.8904 2.0831 83.616 2.25872C84.2889 2.42301 84.9448 2.65078 85.5746 2.93896C86.1458 3.19902 86.6949 3.50495 87.2166 3.85375L85.7857 6.48554Z" fill="#1A2E47"/>
                            <path d="M104.246 2.12256V18.7765H101.032V11.6692H93.4791V18.7765H90.2422V2.12256H93.4791V8.85449H101.032V2.12256H104.246Z" fill="#1A2E47"/>
                            <path d="M112.243 2.12256H115.527L121.649 18.7765H118.319L116.934 14.6247H110.82L109.428 18.7765H106.099L112.243 2.12256ZM116.177 12.3495L113.885 5.47679L111.583 12.3495H116.177Z" fill="#1A2E47"/>
                            <path d="M56.231 27.5961C56.0456 27.4298 55.8454 27.2806 55.6329 27.1505C55.2978 26.9396 54.9446 26.7591 54.5774 26.611C54.1379 26.4302 53.6874 26.2775 53.2287 26.1536C52.7472 26.0214 52.2502 25.9543 51.7509 25.9542C50.8744 25.9542 50.2138 26.1176 49.7689 26.4444C49.5519 26.6004 49.3771 26.8079 49.2604 27.0483C49.1437 27.2887 49.0887 27.5543 49.1004 27.8213C49.0905 28.0199 49.1231 28.2183 49.1959 28.4033C49.2687 28.5884 49.3801 28.7558 49.5226 28.8944C49.8041 29.1595 50.2263 29.3854 50.7892 29.5723C51.3522 29.7592 52.0558 29.9613 52.9003 30.1787C53.8805 30.4044 54.8354 30.729 55.7502 31.1474C56.5547 31.529 57.1724 32.027 57.6032 32.6416C58.034 33.2561 58.2491 34.0689 58.2483 35.0798C58.2483 35.9665 58.0841 36.7249 57.7557 37.3551C57.4386 37.9703 56.9705 38.4949 56.3952 38.8797C55.7943 39.2785 55.1271 39.5668 54.4249 39.7312C53.6565 39.9137 52.8691 40.0038 52.0793 39.9998C51.2439 39.9993 50.4107 39.9129 49.5929 39.7417C48.7737 39.5724 47.9725 39.325 47.2004 39.0029C46.4559 38.6951 45.7479 38.3057 45.0894 37.8418L46.5202 35.0505C46.7511 35.2591 47.0026 35.4438 47.2708 35.6017C47.6913 35.8604 48.1304 36.0878 48.5843 36.282C49.1307 36.5191 49.6956 36.7113 50.2732 36.8566C50.8786 37.0123 51.5011 37.0911 52.1262 37.0912C53.0011 37.0912 53.6657 36.9442 54.12 36.6502C54.3167 36.5209 54.4805 36.3473 54.5982 36.1434C54.7159 35.9395 54.7844 35.7109 54.798 35.4758C54.8117 35.2408 54.7702 35.0058 54.677 34.7896C54.5837 34.5734 54.4411 34.382 54.2607 34.2307C53.8051 33.9028 53.2977 33.6538 52.7595 33.4942C52.1176 33.2846 51.3592 33.0552 50.4843 32.8058C49.5776 32.5633 48.6975 32.2305 47.8572 31.8124C47.1535 31.4465 46.6296 30.9832 46.2856 30.4226C45.9416 29.862 45.7696 29.1614 45.7696 28.3209C45.7696 27.1833 46.0393 26.2294 46.5788 25.4593C47.1293 24.6794 47.8898 24.0718 48.772 23.7071C49.7445 23.2998 50.7905 23.097 51.8447 23.1113C52.5913 23.1071 53.3357 23.1937 54.0613 23.3693C54.7343 23.5336 55.3901 23.7614 56.0199 24.0496C56.5911 24.3096 57.1402 24.6155 57.6619 24.9643L56.231 27.5961Z" fill="#1A2E47"/>
                            <path d="M74.6899 23.2332V39.8871H71.4764V32.7798H63.9235V39.8871H60.6865V23.2332H63.9235V29.9651H71.4764V23.2332H74.6899Z" fill="#1A2E47"/>
                            <path d="M82.6885 23.2332H85.9724L92.0944 39.8871H88.7636L87.3797 35.7353H81.2659L79.8738 39.8871H76.543L82.6885 23.2332ZM86.6221 33.4601L84.3304 26.5874L82.0282 33.4601H86.6221Z" fill="#1A2E47"/>
                            <path d="M94.2757 23.2332L98.7793 36.0402L103.236 23.2332H106.637L100.327 39.8871H97.2077L90.8745 23.2332H94.2757Z" fill="#1A2E47"/>
                            <path d="M108.42 39.8871V23.2332H111.657V39.8871H108.42Z" fill="#1A2E47"/>
                            <path d="M127.583 26.0714H122.259V39.8871H119.045V26.0714H113.721V23.2332H127.583V26.0714Z" fill="#1A2E47"/>
                            <path d="M0.198731 35.204C0.327363 35.334 0.500831 35.4069 0.681574 35.4069C0.862317 35.4069 1.03578 35.334 1.16442 35.204L28.7157 6.99444C29.9999 5.70709 31.7284 4.99046 33.5257 5.00018C35.3231 5.0099 37.044 5.74519 38.315 7.04636C39.5859 8.34753 40.3041 10.1095 40.3136 11.9496C40.323 13.7897 39.6231 15.5594 38.3657 16.8742L24.8277 30.7391C24.753 30.8013 24.6919 30.8787 24.6483 30.9666C24.6047 31.0544 24.5796 31.1507 24.5746 31.2491C24.5696 31.3475 24.5849 31.4458 24.6194 31.5378C24.6539 31.6298 24.7069 31.7133 24.775 31.783C24.8431 31.8527 24.9246 31.9069 25.0145 31.9423C25.1043 31.9776 25.2004 31.9932 25.2965 31.9882C25.3926 31.9831 25.4866 31.9574 25.5724 31.9127C25.6582 31.8681 25.7339 31.8055 25.7946 31.729L39.3314 17.864C40.8393 16.2857 41.6784 14.1623 41.6666 11.9545C41.6548 9.74669 40.7931 7.63274 39.2684 6.07142C37.7437 4.5101 35.679 3.62739 33.5226 3.61488C31.3661 3.60237 29.2919 4.46106 27.75 6.00459L0.198731 34.2142C0.0714127 34.3459 0 34.5238 0 34.7091C0 34.8944 0.0714127 35.0723 0.198731 35.204Z" fill="#1A2E47"/>
                            <path d="M25.2066 24.6558C25.078 24.5258 24.9045 24.4529 24.7238 24.4529C24.543 24.4529 24.3695 24.5258 24.2409 24.6558L13.4729 35.6802C13.3669 35.8154 13.3135 35.986 13.3228 36.1591C13.3321 36.3322 13.4036 36.4957 13.5234 36.6183C13.6432 36.7408 13.803 36.8137 13.9721 36.8231C14.1412 36.8324 14.3077 36.7775 14.4397 36.6689L25.2077 25.6444C25.3346 25.5126 25.4056 25.3349 25.4053 25.1499C25.4051 24.9648 25.3337 24.7873 25.2066 24.6558Z" fill="#1A2E47"/>
                            <path d="M15.4185 26.5454C15.2898 26.4154 15.1164 26.3425 14.9356 26.3425C14.7549 26.3425 14.5814 26.4154 14.4528 26.5454L4.54506 36.6879C4.47035 36.75 4.40922 36.8275 4.36561 36.9153C4.32201 37.0031 4.2969 37.0994 4.29193 37.1978C4.28696 37.2962 4.30223 37.3946 4.33675 37.4865C4.37127 37.5785 4.42428 37.662 4.49233 37.7317C4.56038 37.8014 4.64197 37.8556 4.7318 37.891C4.82164 37.9263 4.91773 37.942 5.01384 37.9369C5.10995 37.9318 5.20395 37.9061 5.28975 37.8614C5.37554 37.8168 5.45123 37.7542 5.5119 37.6777L15.4185 27.5341C15.5455 27.4024 15.6166 27.2248 15.6166 27.0398C15.6166 26.8547 15.5455 26.6771 15.4185 26.5454Z" fill="#1A2E47"/>
                            <path d="M33.1703 17.5605C34.356 17.5605 35.505 17.1397 36.4216 16.3696C37.3382 15.5996 37.9657 14.528 38.1971 13.3374C38.4285 12.1468 38.2496 10.9109 37.6907 9.84027C37.1319 8.76963 36.2278 7.93049 35.1324 7.46581C34.037 7.00113 32.8181 6.93967 31.6835 7.2919C30.5488 7.64413 29.5685 8.38825 28.9096 9.39749C28.2507 10.4067 27.954 11.6186 28.07 12.8267C28.186 14.0348 28.7076 15.1644 29.5458 16.0229C30.0205 16.5121 30.5853 16.8999 31.2075 17.1638C31.8297 17.4277 32.4968 17.5626 33.1703 17.5605ZM30.5127 9.59239C31.128 8.9635 31.9373 8.57248 32.8026 8.48593C33.668 8.39939 34.5359 8.62269 35.2584 9.11777C35.981 9.61286 36.5136 10.3491 36.7654 11.2011C37.0173 12.0531 36.9728 12.9682 36.6396 13.7904C36.3064 14.6126 35.7051 15.2911 34.938 15.7103C34.171 16.1295 33.2858 16.2635 32.4331 16.0894C31.5804 15.9153 30.8131 15.444 30.2618 14.7557C29.7104 14.0674 29.4093 13.2046 29.4095 12.3145C29.4082 11.8086 29.5051 11.3075 29.6945 10.8402C29.8838 10.3729 30.1619 9.94876 30.5127 9.59239Z" fill="#1A2E47"/>
                            <path d="M33.4814 14.5875C33.9856 14.5875 34.3943 14.169 34.3943 13.6527C34.3943 13.1365 33.9856 12.718 33.4814 12.718C32.9771 12.718 32.5684 13.1365 32.5684 13.6527C32.5684 14.169 32.9771 14.5875 33.4814 14.5875Z" fill="#1A2E47"/>
                            <path d="M34.9176 12.0189C35.1283 12.0189 35.2991 11.844 35.2991 11.6283C35.2991 11.4126 35.1283 11.2378 34.9176 11.2378C34.7069 11.2378 34.5361 11.4126 34.5361 11.6283C34.5361 11.844 34.7069 12.0189 34.9176 12.0189Z" fill="#1A2E47"/>
                            <path d="M31.2762 13.2646C31.3296 13.2099 31.3659 13.1404 31.3806 13.0646C31.3953 12.9888 31.3878 12.9103 31.3589 12.839C31.33 12.7676 31.2811 12.7066 31.2184 12.6637C31.1557 12.6208 31.0819 12.5979 31.0065 12.5979C30.931 12.5979 30.8573 12.6208 30.7945 12.6637C30.7318 12.7066 30.6829 12.7676 30.654 12.839C30.6252 12.9103 30.6176 12.9888 30.6323 13.0646C30.647 13.1404 30.6834 13.2099 30.7367 13.2646C30.7721 13.3008 30.8142 13.3296 30.8605 13.3493C30.9067 13.3689 30.9564 13.379 31.0065 13.379C31.0566 13.379 31.1062 13.3689 31.1525 13.3493C31.1988 13.3296 31.2408 13.3008 31.2762 13.2646Z" fill="#1A2E47"/>
                            <path d="M32.2945 10.9588C32.5052 10.9588 32.676 10.784 32.676 10.5683C32.676 10.3526 32.5052 10.1777 32.2945 10.1777C32.0839 10.1777 31.9131 10.3526 31.9131 10.5683C31.9131 10.784 32.0839 10.9588 32.2945 10.9588Z" fill="#1A2E47"/>
                            <path d="M18.1594 22.4839C18.2492 22.3918 18.3103 22.2746 18.335 22.147C18.3597 22.0194 18.347 21.8872 18.2983 21.767C18.2496 21.6468 18.1672 21.5441 18.0616 21.4719C17.9559 21.3996 17.8317 21.3611 17.7047 21.3611C17.5776 21.3611 17.4534 21.3996 17.3477 21.4719C17.2421 21.5441 17.1597 21.6468 17.111 21.767C17.0624 21.8872 17.0496 22.0194 17.0743 22.147C17.099 22.2746 17.1601 22.3918 17.2499 22.4839C17.3707 22.6069 17.5342 22.676 17.7047 22.676C17.8751 22.676 18.0386 22.6069 18.1594 22.4839Z" fill="#1A2E47"/>
                            <path d="M2.8839 29.0047C3.09458 29.0047 3.26537 28.8299 3.26537 28.6142C3.26537 28.3985 3.09458 28.2236 2.8839 28.2236C2.67323 28.2236 2.50244 28.3985 2.50244 28.6142C2.50244 28.8299 2.67323 29.0047 2.8839 29.0047Z" fill="#1A2E47"/>
                            <path d="M9.31603 36.1424C9.52671 36.1424 9.6975 35.9676 9.6975 35.7519C9.6975 35.5362 9.52671 35.3613 9.31603 35.3613C9.10536 35.3613 8.93457 35.5362 8.93457 35.7519C8.93457 35.9676 9.10536 36.1424 9.31603 36.1424Z" fill="#1A2E47"/>
                            <path d="M18.7491 26.8829C18.9598 26.8829 19.1306 26.708 19.1306 26.4923C19.1306 26.2767 18.9598 26.1018 18.7491 26.1018C18.5385 26.1018 18.3677 26.2767 18.3677 26.4923C18.3677 26.708 18.5385 26.8829 18.7491 26.8829Z" fill="#1A2E47"/>
                            <path d="M21.2706 33.0345C21.4813 33.0345 21.6521 32.8597 21.6521 32.644C21.6521 32.4283 21.4813 32.2534 21.2706 32.2534C21.0599 32.2534 20.8892 32.4283 20.8892 32.644C20.8892 32.8597 21.0599 33.0345 21.2706 33.0345Z" fill="#1A2E47"/>
                            <path d="M28.3924 22.7639C28.3076 22.8507 28.2499 22.9612 28.2265 23.0816C28.2031 23.2019 28.2151 23.3267 28.261 23.4401C28.3068 23.5534 28.3845 23.6504 28.4841 23.7185C28.5838 23.7867 28.701 23.8231 28.8208 23.8231C28.9407 23.8231 29.0579 23.7867 29.1575 23.7185C29.2572 23.6504 29.3349 23.5534 29.3807 23.4401C29.4266 23.3267 29.4386 23.2019 29.4152 23.0816C29.3918 22.9612 29.334 22.8507 29.2493 22.7639C29.1356 22.6476 28.9815 22.5823 28.8208 22.5823C28.6601 22.5823 28.506 22.6476 28.3924 22.7639Z" fill="#1A2E47"/>
                            <path d="M26.9622 15.61C27.0469 15.5232 27.1047 15.4127 27.1281 15.2923C27.1514 15.172 27.1395 15.0472 27.0936 14.9338C27.0477 14.8204 26.9701 14.7235 26.8704 14.6554C26.7708 14.5872 26.6536 14.5508 26.5337 14.5508C26.4139 14.5508 26.2967 14.5872 26.197 14.6554C26.0974 14.7235 26.0197 14.8204 25.9738 14.9338C25.928 15.0472 25.916 15.172 25.9394 15.2923C25.9628 15.4127 26.0205 15.5232 26.1053 15.61C26.1615 15.6677 26.2283 15.7135 26.3018 15.7448C26.3753 15.776 26.4541 15.7921 26.5337 15.7921C26.6133 15.7921 26.6921 15.776 26.7657 15.7448C26.8392 15.7135 26.906 15.6677 26.9622 15.61Z" fill="#1A2E47"/>
                            <path d="M36.843 22.5048C36.7585 22.5914 36.7009 22.7018 36.6776 22.8219C36.6543 22.942 36.6663 23.0664 36.7121 23.1796C36.7579 23.2927 36.8354 23.3894 36.9349 23.4574C37.0343 23.5254 37.1513 23.5617 37.2709 23.5617C37.3905 23.5617 37.5074 23.5254 37.6068 23.4574C37.7063 23.3894 37.7838 23.2927 37.8296 23.1796C37.8754 23.0664 37.8874 22.942 37.8641 22.8219C37.8408 22.7018 37.7833 22.5914 37.6987 22.5048C37.6425 22.4472 37.5758 22.4016 37.5024 22.3704C37.429 22.3393 37.3503 22.3232 37.2709 22.3232C37.1914 22.3232 37.1127 22.3393 37.0393 22.3704C36.9659 22.4016 36.8992 22.4472 36.843 22.5048Z" fill="#1A2E47"/>
                            <path d="M10.5349 22.5355C10.6197 22.4487 10.6774 22.3382 10.7008 22.2178C10.7242 22.0975 10.7122 21.9727 10.6664 21.8594C10.6205 21.746 10.5428 21.6491 10.4432 21.5809C10.3435 21.5127 10.2263 21.4763 10.1065 21.4763C9.98662 21.4763 9.86945 21.5127 9.76979 21.5809C9.67013 21.6491 9.59246 21.746 9.5466 21.8594C9.50074 21.9727 9.48875 22.0975 9.51215 22.2178C9.53554 22.3382 9.59328 22.4487 9.67805 22.5355C9.79184 22.6515 9.94588 22.7167 10.1065 22.7167C10.2671 22.7167 10.4211 22.6515 10.5349 22.5355Z" fill="#1A2E47"/>
                        </svg> 
                    </a>
                    <ul class="footer-menu">
                        <li class="footer-menu__el footer-menu__el_current">
                            <a href="#" class="footer-menu__link">Home</a>
                        </li>
                        <li class="footer-menu__el">
                            <a href="#" class="footer-menu__link">Buy a home</a>
                        </li>
                        <li class="footer-menu__el">
                            <a href="#" class="footer-menu__link">Sell a home</a>
                        </li>
                    </ul>
                    <ul class="footer-menu footer-menu_social">
                        <li class="footer-menu__el">
                            <a href="#" class="footer-menu__link" aria-label="To facebook"><img src="./img/icon/fb.svg" alt=""></a>
                        </li>
                        <li class="footer-menu__el">
                            <a href="#" class="footer-menu__link" aria-label="To instagram"><img src="./img/icon/insta.svg" alt=""></a>
                        </li>
                        <li class="footer-menu__el">
                            <a href="#" class="footer-menu__link" aria-label="To twitter"><img src="./img/icon/twitter.svg" alt=""></a>
                        </li>
                    </ul>

                    <a href="tel:+17029109163" class="footer__contact">+1(702) 910 - 9163</a>

                    <button onclick="scrollToTop()" class="scroll-to-top" aria-label="button for scrolling to top"><img src="./img/icon/arrow-top.svg" alt=""></button>
                </div>

                <div class="footer-row footer-row_second">
                    <div class="footer-info">
                        <a href="#" class="footer-info__text">
                            Sasha Shavit
                        </a>
                        <a href="#" class="footer-info__text">
                            S.0199458
                        </a>
                    </div>

                    <div class="footer-info">
                        <p class="footer-info__text">
                            CENTURY 21 Gavish RE
                        </p>
                        <p class="footer-info__text">
                            Las Vegas, NV
                        </p>
                    </div>

                    <div class="footer-info">
                        <a href="#" class="footer-info__text">
                            Buyer | Seller Agent
                        </a>
                        <a href="#" class="footer-info__text">
                            Rentals
                        </a>
                    </div>

                    <div class="footer-info">
                        <a href="#" class="footer-info__text">
                            1031 Exchanges
                        </a>
                        <a href="#" class="footer-info__text">
                            Relocations
                        </a>
                    </div>

                    <button onclick="scrollToTop()" class="scroll-to-top"><img src="./img/icon/arrow-top.svg" alt=""></button>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/burger.js"></script>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: 'smooth'
            });
        }
    </script>
    <script src="./js/header.js"></script>
</body>
</html>