@import './fonts';
@import './null';
@import './var';
@import './ui';



.header {
    z-index: 99;
    @media (min-width: 767.98px) {
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
    }

    @media (max-width: 767.98px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 52px 0;
    }

    &__container {
        @media (max-width: 767.98px) {
            display: flex;
            justify-content: flex-end;
        }
    }

    // .header__navigation

    &__navigation {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    // .header__contact

    &__contact {
        display: flex;
        justify-content: center;
        white-space: nowrap;

        font-weight: 500;
        font-size: 24px;
        @media (max-width: 991.98px) {
            font-size: calc(18px + (24 - 18) * ( (100vw - 320px) / (991.98 - 320)));
        }
        line-height: 28px;
        color: $grey;
        transition: color ease-in-out $animSpeed;

        &:hover {
            color: $focus;
        }
        @media (min-width: 767.98px) {
            margin-left: auto;
        }
        @media (max-width: 767.98px) {
            font-size: 24px;
            color: #798A9E;
        }
    }
}
.header-menu-burger {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 999;
    border-radius: 14px;
    border: 1px solid #BFBFBF;
    backdrop-filter: blur(2px);

    &__wrapper {
        display: grid;
        align-items: center;
        column-gap: 50px;
        grid-template-columns: 1fr auto 1fr;
        min-height: 100px;
    
        padding: 12px 34px;
    
        @media (max-width: 991.98px) {
            padding-left: calc(12px + (34 - 12) * ( (100vw - 767.98px) / (991.98 - 767.98)));
            padding-right: calc(12px + (34 - 12) * ( (100vw - 767.98px) / (991.98 - 767.98)));
    
            column-gap: calc(40px + (50 - 40) * ( (100vw - 767.98px) / (991.98 - 767.98)));
        }

    }

    @media (max-width: 767.98px) {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;

        background-color: $dark-blue;

        transform: translateY(-120%);
        transition: transform ease-in-out .2s;

        border-radius: 0;
        border: 1px solid transparent;   

        padding-top: 125px;

        &__wrapper {
 
            overflow: auto;
            height: 100%;
    
            display: flex;
            flex-direction: column;
            gap: 70px;
            padding: 30px 0;
            transition: transform cubic-bezier(0.68, -0.6, 0.32, 1.6) .24s;
            transition-delay: .1s;

            transform: translateY(-30%);
        }
    }
}
.logo {
    max-width: 128px;
    min-width: 100px;
    svg {
        width: 100%;
        @media (max-width: 767.98px) {
            path {
                fill: $white;
            }
        }
    }

    @media (max-width: 767.98px) {
        max-width: 190px;
    }
}
.header-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 16px;

    @media (max-width: 991.98px) {
        gap: calc(40px + (50 - 40) * ( (100vw - 767.98px) / (991.98 - 767.98)));
    }

    @media (max-width: 767.98px) {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    // .header-list__el

    &__el {

        // .header-list__el_current

        &_current {
            .header-list__link {
                font-weight: 700;
                color: $dark-blue;
                @media (max-width: 767.98px) {
                    color: $white;
                }
            }
            pointer-events: none;
        }

        &:hover {
            a {
                color: $focus;
            }
        }
    }

    // .header-list__link

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 125%;
        color: $grey;
        @media (max-width: 767.98px) {
            font-size: 36px;
            color: #798A9E;
        }

        transition: color ease-in-out $animSpeed, font-weight ease-in-out $animSpeed;
    }
}
.burger-btn {
    @media (min-width: 767.98px) {
        display: none;
    }

    display: flex;
    z-index: 9999;
    margin-left: auto;

    &__button {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 50px;
        height: 50px;
        gap: 8px;
        z-index: 9999;
        span {
            display: block;
    
            transition: width cubic-bezier(0.68, -0.6, 0.32, 1.6) .3s, transform cubic-bezier(0.68, -0.6, 0.32, 1.6) $animSpeed, background-color ease-in-out .3s;
            height: 3px;
            width: 100%;
            background-color: $grey;
    
            &:nth-child(2) {
                width: 39px;
            }
        }
    }
}
.header-menu-burger._opened {
    @media (max-width: 767.98px) {
        pointer-events: all;
        transform: translateY(0);

        .header-menu-burger__wrapper {
            transform: translateY(0%);
        }
    }
}
.burger-btn.active {
    //background-color: aquamarine;
    span {
        background-color: $white;

        &:nth-child(1) {
            width: 100%;
            transform: rotate(-45deg) translate(-3px, 5px);
        }
        &:nth-child(2) {
            width: 100%;
            transform: rotate(45deg) translate(-3px, -4px);
        }
    }
}

.main {

    // .main__hero

    &__hero {
        padding: 20px;
        @media (max-width: 767.98px) {
            padding: 0;
        }
    }
}
.hero {

    // .hero__wrapper

    &__wrapper {
        overflow: hidden;
        border-radius: 25px;
        @media (max-width: 767.98px) {
            border-radius: 0;
        }
        max-width: 1472px;
        margin: 0 auto;

        position: relative;
        z-index: 10;

        background-color: #E2F1FE;

        @media (max-width: 991.98px) {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    // .hero__bg

    &__bg {
        width: 100%;
        height: 100%;
        z-index: -1;

        position: absolute;

        top: 0;
        right: 0;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top right;

            @media (max-width: 767.98px) {
                width: 130%;
            }
            @media (max-width: 480px) {
                width: 160%;
                object-position: top right;
            }
        }
    }

    // .hero__decor

    &__decor {
        position: absolute;
        height: 100%;
        width: 54%;
        top: 0;
        right: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: right bottom;
        }

        @media (max-width: 991.98px) {
            position: static;
            margin-left: auto;
            width: 70%;
            img {
                object-fit: cover;
                object-position: right top;
            }
            height: 400px;
        }
        @media (max-width: 655.98px) {
            width: 80%;

            height: calc(270px + (400 - 270) * ( (100vw - 320px) / (655.98 - 320)));

            img {
                object-fit: contain;
                object-position: right bottom;
            }
        }
    }

    // .hero__content

    &__content {
        display: flex;
        justify-content: center;

        .hero__container {
            width: 100%;
        }
    }
}

.hero-article {
    min-height: 800px;
    z-index: 999;
    @media (max-width: 991.98px) {
        min-height: 0;
    }

    // .hero-article__body

    &__body {
        width: 51.5%;
        @media (max-width: 991.98px) {
            width: 100%;
            padding-bottom: 0px;

            padding-top: 190px;
        }
        @media (max-width: 767.98px) {
            padding-top: 164px;
        }
        height: 100%;
        padding: 220px 0 60px 0;

        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: auto;
        gap: 24px;

        max-width: 450px;
    }

    // .hero-article__title

    &__title {
        font-weight: 700;
        font-size: 64px;
        @media (max-width: 1200px) {
            font-size: calc(44px + (64 - 44) * ( (100vw - 320px) / (1200 - 320)));
        }

        @media (max-width: 480px) {
            text-align: center;
            width: 100%;
        }
    }

    // .hero-article__paragraph

    &__paragraph {
        font-weight: 400;
        font-size: 18px;
        @media (max-width: 1200px) {
            font-size: calc(16px + (18 - 16) * ( (100vw - 320px) / (1200 - 320)));
        }
        line-height: 125%;
        color: #424242;

        @media (max-width: 480px) {
            text-align: center;
            width: 100%;
        }
    }

    // .hero-article__buttons

    &__buttons {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        @media (max-width: 1200px) {
            gap: calc(14px + (24 - 14) * ( (100vw - 320px) / (1200 - 320)));
        }
    }

    // .hero-article__button

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;
    }
}

.main {

    // .main__filter

    &__filter {
        margin-top: 150px;
        overflow: hidden;
        @media (max-width: 991.98px) {
            margin-top: calc(50px + (150 - 50) * ( (100vw - 320px) / (991.98 - 320)));
        }
    }
}
.filter {

    // .filter__title

    &__title {
        margin-bottom: 14px;
        @media (max-width: 991.98px) {
            margin-bottom: calc(24px + (14 - 24) * ( (100vw - 320px) / (991.98 - 320)));
            font-size: calc(24px + (40 - 24) * ( (100vw - 320px) / (991.98 - 320)));
        }
    }
}
.filter-slider {
    //overflow: hidden;

    .swiper-wrapper {
        display: flex;
        width: 100%;
    }
}

.filter-card {
    width: 300px;
    flex-shrink: 0;
    @media (max-width: 991.98px) {
        width: calc(140px + (300 - 140) * ( (100vw - 320px) / (991.98 - 320)));
    }

    &:hover {
        .filter-card__preview {
            img {
                transform: scale(1.05);
            }
        }
        .filter-card__title {
            color: $dark-blue;
        }
    }

    // .filter-card__preview

    &__preview {
        width: 100%;
        height: 280px;
        @media (max-width: 991.98px) {
            height: calc(120px + (280 - 120) * ( (100vw - 320px) / (991.98 - 320)));
            border-radius: calc(9px + (22 - 9) * ( (100vw - 320px) / (991.98 - 320)));
        }
        border-radius: 22px;
        overflow: hidden;

        img {
            transition: transform ease-in-out .3s;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    // .filter-card__title

    &__title {
        font-weight: 500;
        font-size: 32px;
        @media (max-width: 991.98px) {
            font-size: calc(14px + (32 - 14) * ( (100vw - 320px) / (991.98 - 320)));            
            
            margin-left: calc(10px + (20 - 10) * ( (100vw - 320px) / (991.98 - 320)));
            margin-right: calc(10px + (20 - 10) * ( (100vw - 320px) / (991.98 - 320)));
        }
        line-height: 120%;
        color: $grey;
        transition: color ease-in-out $animSpeed;
        margin: 14px 20px;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.featured {
    margin-top: 24px;
    overflow: hidden;

    // .featured__title

    &__title {
        @extend .filter__title;

        margin: 50px 0;
        @media (max-width: 1200px) {
            margin-top: calc(6px + (50 - 6) * ( (100vw - 320px) / (1200 - 320)));
            margin-bottom: calc(24px + (50 - 24) * ( (100vw - 320px) / (1200 - 320)));
        }
    }
}
.featured-card {
    width: 372px;
    @media (max-width: 991.98px) {
        width: calc(190px + (372 - 190) * ( (100vw - 320px) / (991.98 - 320)));
    }
    &:hover {
        .featured-card__preview {
            img {
                transform: scale(1.05);
            }
        }
        .featured-card__title {
            color: $dark-blue;
        }
    }

    // .featured-card__preview

    &__preview {
        height: 346px;
        @media (max-width: 991.98px) {
            height: calc(180px + (346 - 180) * ( (100vw - 320px) / (991.98 - 320)));
        }
        border-radius: 22px;
        overflow: hidden;

        img {
            transition: transform ease-in-out .3s;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    // .featured-card__body

    &__body {
        padding: 14px 20px;
        padding-bottom: 0;
        @media (max-width: 991.98px) {
            padding-left: calc(10px + (20 - 10) * ( (100vw - 320px) / (991.98 - 320)));
            padding-right: calc(10px + (20 - 10) * ( (100vw - 320px) / (991.98 - 320)));
        }

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    // .featured-card__subtitle

    &__subtitle {
        font-weight: 400;
        font-size: 18px;
        @media (max-width: 991.98px) {
            font-size: calc(12px + (18 - 12) * ( (100vw - 320px) / (991.98 - 320)));
        }
        line-height: 118%;
        color: #424242;
    }

    // .featured-card__title

    &__title {
        font-weight: 600;
        font-size: 32px;
        @media (max-width: 991.98px) {
            font-size: calc(20px + (32 - 20) * ( (100vw - 320px) / (991.98 - 320)));
        }
        line-height: 119%;
        color: $grey;

        transition: color ease-in-out $animSpeed;
        margin: 4px 0;
    }

    // .featured-card__price

    &__price {
        margin-top: 10px;
        @media (max-width: 991.98px) {
            margin-top: calc(0px + (10 - 0) * ( (100vw - 320px) / (991.98 - 320)));
        }
        font-weight: 600;
        font-size: 20px;
        @media (max-width: 991.98px) {
            font-size: calc(14px + (20 - 14) * ( (100vw - 320px) / (991.98 - 320)));
        }
        line-height: 120%;
        color: $dark-blue;
    }
}

.main {

    // .main__meet

    &__meet {
        margin-top: 150px;
        @media (max-width: 1200px) {
            margin-top: calc(50px + (150 - 50) * ( (100vw - 320px) / (1200 - 320)));
        }
    }
}
.meet {

    // .meet__container

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        @media (max-width: 991.98px) {
            gap: calc(0px + (50 - 0) * ( (100vw - 320px) / (991.98 - 320)));
        }
        @media (max-width: 767.98px) {
            flex-direction: column-reverse;
        }
    }

    // .meet__content

    &__content {
        max-width: 568px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media (max-width: 767.98px) {
            max-width: none;
            width: 100%;
        }
    }

    // .meet__title

    &__title {
        @media (max-width: 991.98px) {
            font-size: calc(24px + (40 - 24) * ( (100vw - 320px) / (991.98 - 320)));
        }
    }

    // .meet__paragraph

    &__paragraph {
        @media (max-width: 991.98px) {
            font-size: calc(14px + (20 - 14) * ( (100vw - 320px) / (991.98 - 320)));
        }
        .bold {
            color: $dark-blue;
            font-weight: 600;
        }
    }

    &__contact {
        margin-top: 6px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: $grey;
    }
}
.meet-article {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 991.98px) {
        gap: calc(8px + (24 - 14) * ( (100vw - 320px) / (991.98 - 320)));
    }
    @media (max-width: 767.98px) {
        display: none;
    }
}
.meet-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-top: 40px;
    @media (max-width: 1200px) {
        margin-top: calc(24px + (40 - 24) * ( (100vw - 320px) / (1200 - 320)));
    }

    // .meet-form__input

    &__input {
        width: 100%;
        margin-bottom: 10px;

        border-bottom: 1px solid $grey;
        font-weight: 400;
        font-size: 18px;
        padding: 20px 0;
        border-radius: 0px;

        @media (max-width: 991.98px) {
            padding-top: calc(8px + (20 - 8) * ( (100vw - 320px) / (991.98 - 320)));
            padding-bottom: calc(8px + (20 - 8) * ( (100vw - 320px) / (991.98 - 320)));
        }
    }

    // .meet-form__button

    &__button {
        margin-top: 40px;
        @media (max-width: 1200px) {
            margin-top: calc(24px + (40 - 24) * ( (100vw - 320px) / (1200 - 320)));
        }
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }
}
.meet-preview {
    @media (max-width: 767.98px) {
        display: flex;
        align-items: center;
        gap: calc(12px + (20 - 12) * ( (100vw - 320px) / (767.98 - 320)));
    }

    .meet-article {
        display: none;
        @media (max-width: 767.98px) {
            display: flex;
        }
    }

    // .meet-preview__image

    &__image {
        max-width: 500px;
        min-width: 312px;
        overflow: hidden;
        border-radius: 20px;
        @media (max-width: 991.98px) {
            border-radius: calc(8px + (20 - 14) * ( (100vw - 320px) / (991.98 - 320)));
        }

        @media (max-width: 767.98px) {
            max-height: 400px;
            display: flex;
            min-width: 0px;
            flex: 1 0 36%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}




.footer {
    background-color: $space-gray;
    padding: 100px 0;
    margin-top: 150px;

    @media (max-width: 991.98px) {
        padding-top: calc(70px + (100 - 70) * ( (100vw - 320px) / (991.98 - 320)));
        padding-bottom: calc(70px + (100 - 70) * ( (100vw - 320px) / (991.98 - 320)));

        margin-top: calc(100px + (150 - 100) * ( (100vw - 320px) / (991.98 - 320)));
    }

    // .footer__container

    &__container {
        display: flex;
        flex-direction: column;
        gap: 100px;
        @media (max-width: 555.98px) {
            gap: 50px;
        }
    }

    // .footer__logo

    &__logo {
        display: flex;
        max-width: 195px;

        svg {
            width: 100%;

            path {
                fill: $white;
            }
        }
    }

    // .footer__contact

    &__contact {
        @extend .header__contact;
        color: #BABABA;

        &:hover {
            color: $white;
        }

        @media (max-width: 991.98px) {
            order: 2;
            margin-left: 0;
            margin-right: auto;
        }

        @media (max-width: 555.98px) {
            order: 1;
            margin: 0 auto;
        }
    }
}
.footer-row {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;

    // .footer-row_first

    &_first {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: flex-start;

        @media (max-width: 991.98px) {
            grid-template-columns: 1fr 1fr auto;
        }

        @media (max-width: 655.98px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 555.98px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &_second {
        display: flex;
        justify-content: space-between;

        @media (max-width: 991.98px) {
            gap: 50px;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 555.98px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
.footer-menu {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    @media (max-width: 555.98px) {
        align-items: center;
    }

    // .footer-menu_social

    &_social {
        flex-direction: row;
        gap: 25px;
        @media (max-width: 991.98px) {
            order: 3;
            margin-left: auto;
        }
        @media (max-width: 555.98px) {
            order: 1;
            margin: 0 auto;
        }

        a {
            img {
                height: 30px;
            }
            transition: opacity ease-in-out $animSpeed;
            &:hover {
                opacity: .8;
            }
        }
    }

    // .footer-menu__el

    &__el {

        // .footer-menu__el_current

        &_current {
            pointer-events: none;
            .footer-menu__link {
                font-weight: 700;
                color: $white;
            }
        }
    }

    // .footer-menu__link

    &__link {
        font-weight: 500;
        font-size: 24px;
        color: #9B9A9A;
        transition: color ease-in-out $animSpeed;

        &:hover {
            color: $white;
        }
    }
}
.scroll-to-top {
    margin-left: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $white;
    transition: background-color ease-in-out $animSpeed;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: #f7f7f7;
    }

    img {
        height: 50px;
    }

    @media (max-width: 991.98px) {
        order: 1;
    }
    @media (max-width: 655.98px) {
        display: none;
    }
}
.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    @media (max-width: 991.98px) {
        align-items: center;
    }

    a {
        transition: color ease-in-out $animSpeed;

        &:hover {
            color: $white;
        }
    }

    // .footer-info__text

    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #BABABA;
    }
}
.footer-row_second {
    .scroll-to-top {
        @media (min-width: 655.98px) {
            display: none;
        }
        @media (max-width: 655.98px) {
            display: flex;
            grid-column: 1 / -1;
            margin: 0 auto;
        }
    }
}