@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Medium"), local("Gilroy-Medium"), url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"), url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff"), url("../fonts/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica";
  src: local("Helvetica Bold"), local("Helvetica-Bold"), url("../fonts/Helvetica-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Bold.woff") format("woff"), url("../fonts/Helvetica-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, taxtarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Medium"), local("Gilroy-Medium"), url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"), url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff"), url("../fonts/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica";
  src: local("Helvetica Bold"), local("Helvetica-Bold"), url("../fonts/Helvetica-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Bold.woff") format("woff"), url("../fonts/Helvetica-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, taxtarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

[class*=__container] {
  max-width: 1412px;
  padding: 0 30px;
  margin: 0 auto;
}
@media (max-width: 480px) {
  [class*=__container] {
    padding-left: calc(25px + 5 * (100vw - 320px) / 160);
    padding-right: calc(25px + 5 * (100vw - 320px) / 160);
    max-width: calc(1402px + 10 * (100vw - 320px) / 160);
  }
}

a, button, .select__header, .select__item {
  -webkit-tap-highlight-color: transparent;
}

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
  font-family: Gilroy;
  font-weight: 400;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.title {
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  color: #1E1E1E;
}

.paragraph {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #1E1E1E;
}

.button-dark, .button-light {
  padding: 0 100px;
  height: 70px;
  font-weight: 600;
  font-size: 24px;
  border-radius: 7px;
  -webkit-transition: background-color ease-in-out 0.2s;
  transition: background-color ease-in-out 0.2s;
}
@media (max-width: 1500px) {
  .button-dark, .button-light {
    padding-left: calc(20px + 80 * (100vw - 320px) / 1180);
    padding-right: calc(20px + 80 * (100vw - 320px) / 1180);
  }
}
@media (max-width: 1200px) {
  .button-dark, .button-light {
    height: calc(64px + 6 * (100vw - 320px) / 880);
    font-size: calc(20px + 4 * (100vw - 320px) / 880);
  }
}

.button-dark {
  background-color: #1A2E47;
  color: #FFFFFF;
}
.button-dark:hover {
  background-color: #2a4a70;
}

.button-light {
  background-color: #FFFFFF;
  color: #1A2E47;
}
.button-light:hover {
  background-color: #f7f7f7;
}

.select {
  position: relative;
}
.select__header {
  padding: 0 34px;
  min-width: 200px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  border-radius: 4px;
  border: 1px solid #8E8E8E;
  cursor: pointer;
}
@media (max-width: 480px) {
  .select__header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.select__current {
  font-weight: 400;
  font-size: 24px;
  color: #8E8E8E;
}
@media (max-width: 991.98px) {
  .select__current {
    font-size: calc(18px + 6 * (100vw - 320px) / 671.98);
  }
}
.select__icon {
  width: 16px;
  -webkit-transition: -webkit-transform ease-in-out 0.2s;
  transition: -webkit-transform ease-in-out 0.2s;
  transition: transform ease-in-out 0.2s;
  transition: transform ease-in-out 0.2s, -webkit-transform ease-in-out 0.2s;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.select__body {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  pointer-events: none;
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: opacity ease-in-out 0.2s, -webkit-transform ease-in-out 0.2s;
  transition: opacity ease-in-out 0.2s, -webkit-transform ease-in-out 0.2s;
  transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s;
  transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s, -webkit-transform ease-in-out 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 4px;
  border: 1px solid #8E8E8E;
  background-color: #fff;
}
.select__item {
  padding: 8px 18px;
  cursor: pointer;
  font-weight: 400;
  font-size: 24px;
  color: #8E8E8E;
}
@media (max-width: 991.98px) {
  .select__item {
    font-size: calc(18px + 6 * (100vw - 320px) / 671.98);
  }
}
@media (max-width: 480px) {
  .select__item {
    text-align: center;
  }
}

.select._opened .select__body {
  opacity: 1;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
  pointer-events: all;
}
.select._opened .select__icon {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.catalog-filter {
  margin-top: 190px;
}
@media (max-width: 767.98px) {
  .catalog-filter {
    margin-top: calc(130px + 60 * (100vw - 320px) / 447.98);
  }
}

.catalog-filter__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 89px;
     -moz-column-gap: 89px;
          column-gap: 89px;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  row-gap: 24px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1400px) {
  .catalog-filter__container {
    -webkit-column-gap: calc(30px + 59 * (100vw - 767.98px) / 632.02);
       -moz-column-gap: calc(30px + 59 * (100vw - 767.98px) / 632.02);
            column-gap: calc(30px + 59 * (100vw - 767.98px) / 632.02);
  }
}
@media (max-width: 1200px) {
  .catalog-filter__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (max-width: 767.98px) {
  .catalog-filter__container {
    gap: calc(14px + 10 * (100vw - 320px) / 671.98);
  }
}
.catalog-filter__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.catalog-filter__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 118%;
  margin-bottom: 24px;
}
@media (max-width: 991.98px) {
  .catalog-filter__title {
    margin-bottom: calc(14px + 10 * (100vw - 320px) / 671.98);
    font-size: calc(18px + 6 * (100vw - 320px) / 671.98);
  }
}
.catalog-filter__input {
  height: 60px;
  border-radius: 4px;
  border: 1px solid #8E8E8E;
  padding: 0 34px;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  color: #1E1E1E;
}
.catalog-filter__input::-webkit-input-placeholder {
  color: #8E8E8E;
}
.catalog-filter__input::-moz-placeholder {
  color: #8E8E8E;
}
.catalog-filter__input:-ms-input-placeholder {
  color: #8E8E8E;
}
.catalog-filter__input::-ms-input-placeholder {
  color: #8E8E8E;
}
.catalog-filter__input::placeholder {
  color: #8E8E8E;
}
.catalog-filter__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 24px;
}
@media (max-width: 767.98px) {
  .catalog-filter__price {
    width: 100%;
    gap: calc(10px + 14 * (100vw - 320px) / 447.98);
  }
}
.catalog-filter__sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
}
.catalog-filter__sort img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 767.98px) {
  .catalog-filter__sort {
    margin-right: 60px;
  }
}
@media (max-width: 480px) {
  .catalog-filter__sort {
    margin-right: calc(12px + 48 * (100vw - 320px) / 160);
  }
}

.search-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.price-filter__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 14px;
}
@media (max-width: 767.98px) {
  .price-filter__field {
    width: 100%;
    gap: calc(10px + 4 * (100vw - 320px) / 447.98);
  }
}
.price-filter__label {
  font-weight: 400;
  font-size: 18px;
  color: #1E1E1E;
  line-height: 118%;
}
.price-filter__field-wrapper {
  height: 50px;
  width: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: 1px solid #BFC2C8;
}
@media (max-width: 767.98px) {
  .price-filter__field-wrapper {
    width: 100%;
  }
}
.price-filter__input {
  width: 100%;
  font-size: 18px;
  color: #1A2E47;
}

.price-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 16px;
  font-size: 14px;
  color: #8E8E8E;
}
@media (max-width: 480px) {
  .price-text {
    padding-left: calc(12px + 4 * (100vw - 320px) / 160);
  }
}
.price-text__currency {
  font-size: 18px;
  color: #1A2E47;
  margin-left: 5px;
}

@media (max-width: 991.98px) {
  .title {
    font-size: calc(24px + 16 * (100vw - 320px) / 671.98);
  }
}

.featured__title {
  margin-top: 70px;
}

.featured_list {
  margin: 0;
}

.sell-card {
  margin: 50px 0;
}
@media (max-width: 991.98px) {
  .sell-card {
    margin-top: calc(24px + 26 * (100vw - 320px) / 671.98);
    margin-bottom: calc(24px + 26 * (100vw - 320px) / 671.98);
  }
}
.sell-card__card {
  height: auto;
}
.sell-card .sell-window__wrapper {
  width: 100%;
  padding: 50px 100px;
}
@media (max-width: 991.98px) {
  .sell-card .sell-window__wrapper {
    padding-left: calc(14px + 86 * (100vw - 320px) / 671.98);
    padding-right: calc(14px + 86 * (100vw - 320px) / 671.98);
    padding-top: calc(30px + 20 * (100vw - 320px) / 671.98);
    padding-bottom: calc(30px + 20 * (100vw - 320px) / 671.98);
  }
}
@media (max-width: 991.98px) {
  .sell-card .sell-window__paragraph {
    font-size: calc(14px + 4 * (100vw - 320px) / 671.98);
  }
}
.sell-card .sell-window__article {
  max-width: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.sell-card .sell-window__decor-orange {
  position: absolute;
  width: 334px;
  height: 334px;
  left: -127px;
  bottom: -116px;
  border-radius: 50%;
  background-color: #FFAA5C;
}
@media (max-width: 991.98px) {
  .sell-card .sell-window__decor-orange {
    width: calc(239px + 95 * (100vw - 320px) / 671.98);
    height: calc(239px + 95 * (100vw - 320px) / 671.98);
    left: calc(-52px + -75 * (100vw - 320px) / 671.98);
    bottom: calc(-140px + 24 * (100vw - 320px) / 671.98);
  }
}
.sell-card .sell-window__title {
  margin-bottom: 14px;
}
@media (max-width: 991.98px) {
  .sell-card .sell-window__title {
    margin-bottom: calc(10px + 4 * (100vw - 320px) / 671.98);
  }
}
.sell-card .sell-window__decor-blue {
  position: absolute;
  width: 281px;
  height: 281px;
  right: -74px;
  top: -54px;
  border-radius: 50%;
  background-color: #D2E5E9;
}
@media (max-width: 991.98px) {
  .sell-card .sell-window__decor-blue {
    width: calc(153px + 128 * (100vw - 320px) / 671.98);
    height: calc(153px + 128 * (100vw - 320px) / 671.98);
    right: calc(-17px + -57 * (100vw - 320px) / 671.98);
    top: calc(-71px + 17 * (100vw - 320px) / 671.98);
  }
}